mode=${1:-0}
cscale=${2:-1}
stim_file=${3:-""}

if [ "$#" -lt 2 ]; then
cat - <<EOF

Not enough input arguments!

e.g. ./load-all-pg mode scale [stim_file]
where	mode : 0=Once, 2=Loop, 3=LoopWait
	tscale : scaling factor
	optional stim_file : path to STL file
example
	load-all-pg 3 10000 /usr/local/CARE/STL/going_to_church

EOF
exit 1
fi

for sx in $(get.site 0 SITELIST | tr , \  ) # Find all PG sites
do 
	DS=${sx%=dio}
	if [ "$DS" != "$sx" ]; then
		set.site $DS trg 1,0,1 # Hard Trigger
		#set.site $DS trg 1,1,1 # Soft Trigger
		CSCALE=$cscale SITE=$DS /usr/local/CARE/pg_test $mode $stim_file
	fi
done
