mode=${1:-0}
cscale=${2:-1}
stim_file=${3:-""}

if [ "$#" -lt 2 ]; then
	echo -e "\nNot enough input arguments!\n"
	echo "e.g. ./load-all-pg mode scale [stim_file]"
	echo -e "\nwhere\tmode : 0=Once, 2=Loop, 3=LoopWait\n\tscale : scaling factor"
	echo -e "\toptional stim_file : path to STL file"
	echo -e "\n./load-all-pg 3 10000 /mnt/local/patterns/going_to_church\n\n"
	exit
fi

for sx in $(get.site 0 SITELIST | tr , \  ) # Find all PG sites
do 
	DS=${sx%=dio}
	if [ "$DS" != "$sx" ]; then
		set.site $DS trg 1,0,1 # Hard Trigger
		#set.site $DS trg 1,1,1 # Soft Trigger
		CSCALE=$cscale SITE=$DS /usr/local/CARE/pg_test $mode $stim_file
	fi
done
