mode=${1:-0}
cscale=${2:-1}
stim_file=${3:-""}
TRG=${TRG:-1,0,1}    

if [ "x$1" -eq "xhelp" ]; then
cat - <<EOF

Not enough input arguments!

e.g. load-all-pg mode scale [stim_file]
where	mode : 0=Once, 2=Loop, 3=LoopWait
	cscale : time count scaling factor
	optional stim_file : path to STL file
example
	load-all-pg 3 10000 /usr/local/CARE/STL/going_to_church

trigger control:
	TRG=1,0,1 load-all-pg opts    # d0 FP Trigger (default) (WRTT0 selectable)
	TRG=1,1,1 load-all-pg ops     # d1 SOFT trigger (WRTT1 selectable)
EOF
exit 1
fi

case $mode in
0|2|3)
	;;
Once)
	mode=0;;
Loop)
	mode=2;;
LoopWait)
	mode=3;;
*)
	echo "ERROR invalid mode must be 0,2,3 or Once,Loop,Loopwait";;
esac

for sx in $(get.site 0 SITELIST | tr , \  ) # Find all PG sites
do 
	DS=${sx%=dio}
	if [ "$DS" != "$sx" ]; then
		set.site $DS trg $TRG
		CSCALE=$cscale SITE=$DS /usr/local/CARE/pg_test $mode $stim_file
	fi
done
