#!/bin/sh

echo ++ custom_gpg.init
ln -s /usr/local/bin/acq1014_delay_trigger /etc/acq400/0/
ln -s /usr/local/bin/awg_delay_trigger /etc/acq400/0/

echo "none" > /etc/acq400/0/pulse_def

cat - >/etc/inetd.gpg.conf <<EOF
4541 stream tcp nowait root stl2gpg stl2gpg /dev/acq400.0.gpg
4542 stream tcp nowait root cat cat /dev/acq400.0.gpg
4543 stream tcp nowait root gpg_dump gpg_dump dummy
EOF

inetd /etc/inetd.gpg.conf

(/usr/local/bin/wait_ioc_ready; \
	echo ++ custom_gpg.init enable monitor; \
	/usr/local/epics/scripts/gpg_monitor 1) &


