#!/bin/sh

echo ++ custom_gpg.init
ln -s /usr/local/bin/acq1014_delay_trigger /etc/acq400/0/
ln -s /usr/local/bin/awg_delay_trigger /etc/acq400/0/

echo "none" > /etc/acq400/0/pulse_def

cat - >/etc/inetd.gpg.conf <<EOF
4541 stream tcp nowait root stl2gpg stl2gpg /dev/acq400.0.gpg
4542 stream tcp nowait root cat cat /dev/acq400.0.gpg
4543 stream tcp nowait root gpg_dump gpg_dump dummy
EOF

# temp hack for acq1014a REMOVE ME
if [ -e /tmp/MODEL ] && [ "x$(cat /tmp/MODEL)" = "acq1014a" ]; then
	echo +++ custom_gpg knobs hack for acq1014a
	ln -s /usr/local/bin/caput_$(hostname):0 /etc/acq400/0/GPG:ENABLE
	ln -s /usr/local/bin/caput_$(hostname):0 /etc/acq400/0/GPG:MODE
fi
# temp hack ends

inetd /etc/inetd.gpg.conf

echo ++ custom_gpg.init go underground
(echo ++ custom_gpg.init background wait ioc_ready; \
	sleep 5; echo ++ custom_gpg.init back from initial sleep; \
	/usr/local/bin/wait_ioc_ready; \
	echo ++ custom_gpg.init enable monitor; \
	/usr/local/epics/scripts/gpg_monitor 1) &


