#!/bin/sh

echo ++ custom_gpg.init
if [ "$(cat /etc/acq400/0/MODEL)" = "acq1014" ]; then
	ln -s /usr/local/bin/delay_trigger /etc/acq400/0/acq1014_delay_trigger
fi
ln -s /usr/local/bin/delay_trigger /etc/acq400/0/
ln -s /usr/local/CARE/gpg_free_run /etc/acq400/0/

echo "none" > /etc/acq400/0/pulse_def

cat - >/etc/inetd.gpg.conf <<EOF
4541 stream tcp nowait root stl2gpg stl2gpg /dev/acq400.0.gpg
4542 stream tcp nowait root cat cat /dev/acq400.0.gpg
4543 stream tcp nowait root gpg_dump gpg_dump /dev/acq400.0.gpg
EOF

add_pg_service() {
echo "add_pg_service $1"
cat - >>/etc/inetd.gpg.conf <<EOF
450${1}1 stream tcp nowait root stl2gpg stl2gpg  /dev/acq400.${1}.gpg
450${1}2 stream tcp nowait root cat cat /dev/acq400.${1}.gpg
450${1}3 stream tcp nowait root gpg_dump gpg_dump /dev/acq400.${1}.gpg
EOF
}

# temp hack for acq1014a REMOVE ME
if [ -e /tmp/MODEL ] && [ "x$(cat /tmp/MODEL)" = "xacq1014a" ]; then
	echo +++ custom_gpg knobs hack for acq1014a
	ln -s /usr/local/bin/acq1014_delay_trigger /etc/acq400/0/
	ln -s /usr/local/bin/caput_$(hostname):0 /etc/acq400/0/GPG:ENABLE
	ln -s /usr/local/bin/caput_$(hostname):0 /etc/acq400/0/GPG:MODE
fi
# temp hack ends

source /etc/sites
for s in $(echo $vg_sites | tr , \  ); do
	if [ "$(cat /dev/acq400.$s.knobs/module_type)" = "6B" ] && \
		[ -e /dev/acq400.$s.knobs/gpg_enable ] ; then
		add_pg_service $s
	fi
done
inetd /etc/inetd.gpg.conf




